# ModelFactory

./: .gitignore  CHANGELOG  README.md
.github/workflows/: dotnet-core.yml
src/: ModelFactory.sln
src/ModelFactory/: ModelFactory.cs  ModelFactory.csproj
src/ModelFactory.Tests/: ModelFactory.Tests.csproj  README.md
src/ModelFactory/ModelFactory/: ModelFactory.cs  ModelFactory.csproj
src/ModelFactoryTests/: FactoryTests.cs  ModelFactoryTests.csproj
src/ModelFactoryTests/Factories/: CommandFactory.cs
src/ModelFactoryTests/Models/: Command.cs
